# BirdVision

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvision/: InputInfo.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt  WebviewActivity.kt
app/src/main/java/com/example/smartvision/birdsearch/: SearchEngine.kt
app/src/main/java/com/example/smartvision/birdsearch/adapter/: AdapterCallbacks.kt  ObjectAdapter.kt
app/src/main/java/com/example/smartvision/birdsearch/model/: Bird.kt  SearchedObject.kt
app/src/main/java/com/example/smartvision/birdsearch/ui/: BottomSheetScrimView.kt
app/src/main/java/com/example/smartvision/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt
app/src/main/java/com/example/smartvision/core/: MainApplication.kt
app/src/main/java/com/example/smartvision/core/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt
app/src/main/java/com/example/smartvision/helper/: Util.kt  Utils.kt
app/src/main/java/com/example/smartvision/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt
app/src/main/java/com/example/smartvision/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/smartvision/ui/: MainActivity.kt  WebviewActivity.kt  test.kt
app/src/main/java/com/example/smartvision/viewmodel/: WorkflowModelViewModel.kt
app/src/main/res/drawable/: ic_picture_fallback.xml  ic_search.xml  ripple_background.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_live_barcode.xml  activity_main.xml  activity_webview.xml  camera_preview_overlay.xml  product_bottom_sheet.xml  product_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartvision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
