<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/product_item_padding"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/product_item_padding"
    android:paddingEnd="@dimen/product_item_padding">
  <ImageView
      android:id="@+id/product_image"
      android:layout_width="@dimen/product_item_image_size"
      android:layout_height="@dimen/product_item_image_size"
      android:layout_marginBottom="16dp"
      android:contentDescription="@null"
      android:padding="8dp"
      android:src="@drawable/ic_search"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/product_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:marqueeRepeatLimit="marquee_forever"
      android:ellipsize="marquee"
      android:textColor="@color/black"
      android:layout_marginLeft="8dp"
      android:textSize="@dimen/product_item_title_size"
      app:layout_constraintStart_toEndOf="@+id/product_image"
      app:layout_constraintTop_toTopOf="@+id/product_image"
      android:layout_marginStart="8dp" />

  <TextView
      android:id="@+id/product_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:maxLines="2"
      android:textColor="@color/product_description"
      android:textSize="@dimen/product_item_subtitle_size"
      android:layout_marginLeft="8dp"
      app:layout_constraintStart_toEndOf="@+id/product_image"
      app:layout_constraintTop_toBottomOf="@+id/product_title"
      android:layout_marginStart="8dp" />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:layout_below="@+id/product_image"
      android:layout_marginBottom="8dp"
      android:background="@color/lighter_grey"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
